-- =====================================================
-- Task 2: Single Table Queries and Filtering
-- =====================================================

-- Display students enrolled in 2022
SELECT *
FROM students
WHERE enrollment_year=2022
ORDER BY last_name ASC;

-- Display courses having credits greater than 3
SELECT *
FROM courses
WHERE credits>3
ORDER BY credits DESC;

-- Display professors with salary between 80,000 and 95,000
SELECT *
FROM professors
WHERE salary BETWEEN 80000 AND 95000;

-- Display students having email ending with @college.edu
SELECT *
FROM students
WHERE email LIKE '%@college.edu';

-- Count students by enrollment year
SELECT enrollment_year,
COUNT(*) AS total_students
FROM students
GROUP BY enrollment_year;
