-- =====================================================
-- Task 1: Insert, Update and Delete Data
-- =====================================================

-- Insert sample data into Departments table
INSERT INTO departments (dept_name, head_of_dept, budget)
VALUES
('Computer Science', 'Dr. Ramesh Kumar', 850000.00),
('Electronics', 'Dr. Priya Nair', 620000.00),
('Mechanical', 'Dr. Suresh Iyer', 540000.00),
('Civil', 'Dr. Ananya Sharma', 430000.00);

-- Display department records
SELECT * FROM departments;


-- Insert sample data into Students table
INSERT INTO students
(first_name, last_name, email, date_of_birth, department_id, enrollment_year)
VALUES
('Arjun', 'Mehta', 'arjun.mehta@college.edu', '2003-04-12', 1, 2022),
('Priya', 'Suresh', 'priya.suresh@college.edu', '2003-07-25', 1, 2022),
('Rohan', 'Verma', 'rohan.verma@college.edu', '2002-11-08', 2, 2021),
('Sneha', 'Patel', 'sneha.patel@college.edu', '2004-01-30', 3, 2023),
('Vikram', 'Das', 'vikram.das@college.edu', '2003-09-14', 1, 2022),
('Kavya', 'Menon', 'kavya.menon@college.edu', '2002-05-17', 2, 2021),
('Aditya', 'Singh', 'aditya.singh@college.edu', '2004-03-22', 4, 2023),
('Deepika', 'Rao', 'deepika.rao@college.edu', '2003-08-09', 1, 2022);

-- Insert sample data into Courses table
INSERT INTO courses
(course_name, course_code, credits, department_id)
VALUES
('Data Structures & Algorithms', 'CS101', 4, 1),
('Database Management Systems', 'CS102', 3, 1),
('Object Oriented Programming', 'CS103', 4, 1),
('Circuit Theory', 'EC101', 3, 2),
('Thermodynamics', 'ME101', 3, 3);

-- Insert sample data into Enrollments table
INSERT INTO enrollments
(student_id, course_id, enrollment_date, grade)
VALUES
(1,1,'2022-07-01','A'),
(1,2,'2022-07-01','B'),
(2,1,'2022-07-01','B'),
(2,3,'2022-07-01','A'),
(3,4,'2021-07-01','A'),
(4,5,'2023-07-01',NULL),
(5,1,'2022-07-01','C'),
(5,2,'2022-07-01','A'),
(6,4,'2021-07-01','B'),
(7,4,'2023-07-01',NULL),
(8,1,'2022-07-01','A'),
(8,3,'2022-07-01','B');

-- Insert sample data into Professors table
INSERT INTO professors
(prof_name, email, department_id, salary)
VALUES
('Dr. Anand Krishnan','anand.k@college.edu',1,95000.00),
('Dr. Meena Pillai','meena.p@college.edu',1,88000.00),
('Dr. Sunil Rajan','sunil.r@college.edu',2,82000.00),
('Dr. Latha Gopal','latha.g@college.edu',3,79000.00),
('Dr. Kartik Bose','kartik.b@college.edu',4,76000.00);

-- Insert two additional students
INSERT INTO students
(first_name, last_name, email, date_of_birth, department_id, enrollment_year)
VALUES
('Rah', 'Shara', 'rahl.sharma@college.edu', '2005-06-15', 3, 2021),
('Anali', 'Vera', 'anali.verma@college.edu', '2003-02-10', 4, 2024);

-- Display student records
SELECT * FROM students;

-- Update student's grade
UPDATE enrollments
SET grade='B'
WHERE student_id=5
AND course_id=1;

-- Verify updated grade
SELECT *
FROM enrollments
WHERE student_id=5
AND course_id=1;

-- Display enrollments having NULL grade
SELECT *
FROM enrollments
WHERE grade IS NULL;

-- Disable safe update mode (MySQL)
SET SQL_SAFE_UPDATES=0;

-- Delete enrollments having NULL grade
DELETE FROM enrollments
WHERE grade IS NULL;

-- Count total students
SELECT COUNT(*) AS total_students
FROM students;

-- Count total enrollments
SELECT COUNT(*) AS total_enrollments
FROM enrollments;
