/*=========================================================
                HANDS-ON 4
     Query Optimization – Indexes, EXPLAIN & N+1 Problem
=========================================================*/

-- =====================================================
-- Task 1: Baseline Performance (No Indexes)
-- =====================================================

-- Display the execution plan for the query
EXPLAIN FORMAT=JSON
SELECT
    s.first_name,
    s.last_name,
    c.course_name
FROM enrollments e
JOIN students s
ON s.student_id = e.student_id
JOIN courses c
ON c.course_id = e.course_id
WHERE s.enrollment_year = 2022;

-- Observation:
-- Query plan shows a Full Table Scan (type = ALL)
-- on the students table.

-- Observation:
-- Rows examined
-- students    : 8 rows
-- enrollments : 10 rows
-- courses     : 5 rows
